---
apiVersion: v1
kind: Service
metadata:
  name: competition-echo-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "echo.${TAILSCALE_DOMAIN}" #Basic http echo test server
spec:
  externalName: placeholder
  type: ExternalName
---
apiVersion: v1
kind: Service
metadata:
  name: competition-api-1-egress
  namespace: tailscale
  annotations:
    tailscale.com/tailnet-fqdn: "api.${TAILSCALE_DOMAIN}" #Competition API FQDN
spec:
  externalName: placeholder
  type: ExternalName

